{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "com.kosmonautica.teams-control.sdPlugin/bin",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**"]
}
